upstream volunteer {
    server webapp:5000;
}

proxy_cache_path /volunteer_cache levels=1:2 keys_zone=coscup_volunteer:10m max_size=32m inactive=5m use_temp_path=off;

server {
    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass volunteer;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-SSL-SESSION-ID $ssl_session_id;

        proxy_cache coscup_volunteer;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 2;
        proxy_cache_use_stale timeout;
        proxy_cache_lock on;
    }

    location ~* /(css|js|faw)/(.+) {
        alias /cdnhost/$2;
    }

    location /favicon.ico {
        alias /cdnhost/favicon.ico;
    }

    location /img/coscup_volunteer_og.png {
        alias /cdnhost/coscup_volunteer_og.png;
    }
}
